<!DOCTYPE html>
<html lang="id">
<!-- Tujuan membuat website ini untuk: Shop, blog, tech,contact,tools 
    (Business).  -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Business</title>
    <link rel="stylesheet" type="text/css" href="webbisnis.css">
    <style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.ryu-image {
  background-image: url("bg1.jpg");
  background-color: #cccccc;
  height: 652px;
  width: 1348px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.ryu-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

hr {
    border: none;
    border-top: 10px double #ffffff;
    color: #000000;
    overflow: visible;
    text-align: center;
    height: 5px;
}

hr:after {
    background: #ffffff;
    content: '❄';
    padding: 0 4px;
    position: relative;
    top: -13px;
}

p {
  font-size: 25px;
  font-family: 'Courier New', Courier, monospace;
}

</style>
</head>

<body>
  <script src="webbisnis.js"></script>

<div class="ryu-image">
   <div class="ryu-text"> 
   <h1 style="font-size:100px; background-color:#c5d6e0;">-.- Welcome -.-</h1><hr>   
   <pre style="font-size:50px;"><a href="blog.html">BLOG</a>       SHOP       TOOLS       CONTACT</b> </pre>
  </div>
</div>
</body>
</html>